<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_background"
    android:padding="16dp"
    tools:context=".ui.activity.CircleofFifthsActivity">

    <TextView
        android:id="@+id/circleOfFifthsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/circleOfFifthsTitle_text"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/circleOfFifthsImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/circleoffifths"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/circleOfFifthsTitle"
        android:layout_marginTop="24dp"/>

    <LinearLayout
        android:id="@+id/rightWay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/circleOfFifthsImage"
        android:layout_marginTop="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/rightTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rightTitle_text"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/rightDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rightDescription_Text"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/leftSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/rightWay"
        android:layout_marginTop="16dp"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/leftTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/leftTitle_text"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="125dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/leftDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/leftDescription_text"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>

</RelativeLayout>
