<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_background"
    android:padding="16dp"
    tools:context=".ui.activity.ClaveActivity">
    <!-- TableLayout  e TableRow https://abhiandroid.com/ui/tablelayout#gsc.tab=0 -->
    <!--
    https://developer.android.com/guide/fragments/fragmentmanager?hl=pt-br#multiple-back-stacks
    https://doctrino.ipt.pt/pluginfile.php/168768/mod_resource/content/1/4.%20Fragmentos.pdf -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nota"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:text="@string/claves"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_gravity="center"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/claveSol"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/rectangle"
                android:contentDescription="@string/clavesol"
                android:padding="5dp"
                android:src="@drawable/clavesol" />

            <TextView
                android:id="@+id/claveSolDescription"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle"
                android:padding="2dp"
                android:text="@string/conceito_claveSol"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/claveFa"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/rectangle"
                android:contentDescription="@string/clavefa"
                android:padding="5dp"
                android:src="@drawable/clavefa" />

            <TextView
                android:id="@+id/claveFaDescription"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle"
                android:padding="2dp"
                android:text="@string/conceito_claveFa"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/claveAlto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/rectangle"
                android:contentDescription="@string/clavealto"
                android:padding="5dp"
                android:src="@drawable/clavealto" />

            <TextView
                android:id="@+id/claveAltoDescription"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle"
                android:padding="2dp"
                android:text="@string/conceito_claveAlto"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/claveTenor"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/rectangle"
                android:contentDescription="@string/clavetenor"
                android:padding="15dp"
                android:src="@drawable/clavetenor" />

            <TextView
                android:id="@+id/claveTenorDescription"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle"
                android:padding="2dp"
                android:text="@string/conceito_claveTenor"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/claveGMaior"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/rectangle"
                android:contentDescription="@string/chavegmaior"
                android:padding="5dp"
                android:src="@drawable/chavegmaior" />

            <TextView
                android:id="@+id/claveGMaiorDescription"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle"
                android:padding="2dp"
                android:text="@string/conceito_Armadura_chaveGMaior"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </TableRow>

        <LinearLayout
            android:id="@+id/botões_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80px"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/note_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:contentDescription="@string/note_button"
                android:src="@drawable/seminima_button"
                />

            <ImageButton
                android:id="@+id/pausa_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:contentDescription="@string/pausa_button"
                android:src="@drawable/pausa_seminima_button"
                />

            <ImageButton
                android:id="@+id/instrumento_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:contentDescription="@string/instrumento_button"
                android:src="@drawable/acousticguitar_button"
                />

            <ImageButton
                android:id="@+id/home_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:contentDescription="@string/home_button"
                android:src="@drawable/home_button"
                />

            <ImageButton
                android:id="@+id/clave_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:contentDescription="@string/clave_button"
                android:src="@drawable/clave_de_sol_button"
                />

            <ImageButton
                android:id="@+id/tools_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:contentDescription="@string/tools_button"
                android:src="@drawable/tools_button"
                />

            <ImageButton
                android:id="@+id/profile_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:contentDescription="@string/profile_button"
                android:src="@drawable/profile_button"
                />
        </LinearLayout>

    </TableLayout>

</ScrollView>

