<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_background"
    android:padding="16dp"
    tools:context=".ui.activity.DetectionNoteActivity">


    <LinearLayout
        android:id="@+id/back_arrow_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_arrowImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/mainimage"
            android:src="@drawable/back_arrow" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/title_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/Title_Note"
            android:textSize="25sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Note_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_note"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pitch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonMic_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Note_Layout"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/buttonMic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/password_show_btn"
            android:background="@android:color/transparent"
            android:src="@drawable/voicedetection"/>

    </LinearLayout>


</RelativeLayout>